digraph AST {
    splines="FALSE";

    /* Entities */
statement0[label="Declare Operator x", shape="circle"]
statement1[label="Return Statement", shape="circle"]
expression0[label="Binary operator ^", shape="square"]
expression1[label="Variable b", shape="square"]

expression2[label="Binary operator *", shape="square"]
expression3[label="Variable c", shape="square"]

expression4[label="Literal 2.000000", shape="square"]

expression2->expression3
expression2->expression4

expression0->expression1
expression0->expression2

statement1->expression0

statement0->statement1

statement2[label="Declare Operator z", shape="circle"]
statement3[label="Return Statement", shape="circle"]
expression5[label="Binary operator +", shape="square"]
expression6[label="Unary s", shape="square"]
expression7[label="Variable b", shape="square"]

expression6->expression7

expression8[label="Unary s", shape="square"]
expression9[label="Variable c", shape="square"]

expression8->expression9

expression5->expression6
expression5->expression8

statement3->expression5

statement2->statement3

statement4[label="Declare Function y", shape="circle"]
statement5[label="Declare variable m", shape="circle"]
expression10[label="Literal 0", shape="square"]

statement5->expression10

statement6[label="Declare variable mat", shape="circle"]
expression11[label="Binary operator sa", shape="square"]
expression12[label="Literal 0", shape="square"]

expression13[label="Literal 2.000000, 2.000000, ", shape="square"]

expression11->expression12
expression11->expression13

statement6->expression11

statement7[label="While Statement", shape="circle"]
statement8[label="Expression statement", shape="circle"]
expression14[label="Assignment of mat", shape="square"]
expression15[label="Binary operator x", shape="square"]
expression16[label="Variable mat", shape="square"]

expression17[label="Variable mat", shape="square"]

expression15->expression16
expression15->expression17

expression14->expression15

statement8->expression14

statement9[label="Expression statement", shape="circle"]
expression18[label="Assignment of m", shape="square"]
expression19[label="Binary operator +", shape="square"]
expression20[label="Variable m", shape="square"]

expression21[label="Literal 1.000000", shape="square"]

expression19->expression20
expression19->expression21

expression18->expression19

statement9->expression18

statement7->statement8
statement7->statement9

statement10[label="If Statement ", shape="circle"]
statement11[label="Return Statement", shape="circle"]
expression22[label="Literal 0.000000", shape="square"]

statement11->expression22

statement10->statement11

statement12[label="Return Statement", shape="circle"]
expression23[label="Literal 0.000000", shape="square"]

statement12->expression23

statement4->statement5
statement4->statement6
statement4->statement7
statement4->statement10
statement4->statement12

statement13[label="Print Statement", shape="circle"]
expression24[label="Function call to y", shape="square"]
expression25[label="Literal 1.000000", shape="square"]

expression26[label="Literal 2.000000", shape="square"]

expression27[label="Literal 3.000000", shape="square"]

expression24->expression25
expression24->expression26
expression24->expression27

statement13->expression24

statement14[label="Print Statement", shape="circle"]
expression28[label="Literal 'Hello'", shape="square"]

statement14->expression28

statement15[label="Print Statement", shape="circle"]
expression29[label="NIL", shape="square"]

statement15->expression29

statement16[label="Print Statement", shape="circle"]
expression30[label="Binary operator >", shape="square"]
expression31[label="Literal 1.000000", shape="square"]

expression32[label="Literal 2.000000", shape="square"]

expression30->expression31
expression30->expression32

statement16->expression30

statement17[label="Print Statement", shape="circle"]
expression33[label="Binary operator >=", shape="square"]
expression34[label="Literal 1.000000", shape="square"]

expression35[label="Literal 2.000000", shape="square"]

expression33->expression34
expression33->expression35

statement17->expression33

statement18[label="Print Statement", shape="circle"]
expression36[label="Binary operator <", shape="square"]
expression37[label="Literal 2.000000", shape="square"]

expression38[label="Literal 1.000000", shape="square"]

expression36->expression37
expression36->expression38

statement18->expression36

statement19[label="Print Statement", shape="circle"]
expression39[label="Binary operator <=", shape="square"]
expression40[label="Literal 2.000000", shape="square"]

expression41[label="Literal 1.000000", shape="square"]

expression39->expression40
expression39->expression41

statement19->expression39

statement20[label="Print Statement", shape="circle"]
expression42[label="Binary operator -", shape="square"]
expression43[label="Binary operator +", shape="square"]
expression44[label="Literal 1.000000", shape="square"]

expression45[label="Literal 2.000000", shape="square"]

expression43->expression44
expression43->expression45

expression46[label="Binary operator /", shape="square"]
expression47[label="Binary operator *", shape="square"]
expression48[label="Literal 3.000000", shape="square"]

expression49[label="Literal 4.000000", shape="square"]

expression47->expression48
expression47->expression49

expression50[label="Literal 2.000000", shape="square"]

expression46->expression47
expression46->expression50

expression42->expression43
expression42->expression46

statement20->expression42

statement21[label="Print Statement", shape="circle"]
expression51[label="Binary operator @", shape="square"]
expression52[label="Literal 0.000000", shape="square"]

expression53[label="Literal 0.000000", shape="square"]

expression51->expression52
expression51->expression53

statement21->expression51

    // shortName [label="shortName", shape="square"]

    /* Ranks */
    // { rank=same; shortName; };
}