# This file is part of weak-lang.
# weak-lang is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
# weak-lang is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with weak-lang. If not, see <https://www.gnu.org/licenses/>.

a x = [0.9, 0.5, 0.1, 0.5] sa [2, 2];
a px = N;
a d = N;
p x;
p px;
w (px == N O (px - x)[0, 0] > 0) {
  p x;
  px = x;
  x = x @ x;
}
x[0, 0] = 5;
p x;
